Authlib==1.6.11
blinker==1.9.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
click==8.1.8
cryptography==47.0.0
et_xmlfile==2.0.0
Flask==3.1.3
google-api-core==2.30.3
google-api-python-client==2.194.0
google-auth==2.49.2
google-auth-httplib2==0.3.1
googleapis-common-protos==1.74.0
gunicorn==23.0.0
httplib2==0.31.2
idna==3.13
importlib_metadata==8.7.1
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
openpyxl==3.1.5
packaging==26.2
pillow==11.3.0
proto-plus==1.27.2
protobuf==6.33.6
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==2.23
PyMuPDF==1.26.5
pyparsing==3.3.2
python-dotenv==1.2.1
reportlab==4.4.10
requests==2.32.5
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.6.3
Werkzeug==3.1.8
zipp==3.23.1
